
spring.datasource.url=jdbc:mysql://localhost:3306/estadisticas_servidores
spring.datasource.username=root
spring.datasource.password=@Mazingerz5
server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true