
spring.datasource.url=jdbc:mysql://localhost:3306/estadisticas_servidores
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


server.port=8081

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true



#driverPostgres=org.postgresql.Driver
#urlPostgres=jdbc:postgresql://10.23.11.24:5432/egdb_cartografia
#dbuserPostgres=gis_owner_centroctrl_prod
#dbpasswordPostgres=9CU8uZSuzBDpTssR
#spring.jpa.hibernate.ddl-auto=update

#driverPostgres=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.23.11.24:5432/egdb_cartografia
#spring.datasource.username=gis_owner_centroctrl_prod
#spring.datasource.password=9CU8uZSuzBDpTssR